# hmac-demo

./: pom.xml
src/main/java/com/mnzit/hmac/demo/: HmacMain.java
src/main/java/com/mnzit/hmac/demo/dto/: AuthorizationParameter.java  BaseClass.java  ServerResponse.java
src/main/java/com/mnzit/hmac/demo/manager/: HmacManager.java
src/main/java/com/mnzit/hmac/demo/request/dto/: HmacRequestDTO.java  HmacResponseDTO.java
src/main/java/com/mnzit/hmac/demo/util/: EncodingUtil.java  RandomUtil.java  SHA256Util.java  SignatureBuilder.java
src/main/java/com/mnzit/hmac/demo/validator/: HmacRequestValidator.java  HmacResponseValidator.java
src/main/resources/: log4j.properties
src/test/java/com/mnzit/hmac/demo/test/: SignatureGeneratorTest.java
